<?php

/**
 * @file
 * World in word theme theme file.
 */
//
///**
// * Implements hook_preprocess_HOOK().
// */
function wiw_theme_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'top_headline_news') {
    $node = $variables['node'];
    $date = date('j F Y',$node->get('created')->value);
    $variables['date_creations'] = $date;
  }
}

///**
// * Implements hook_preprocess_HOOK().
// */
//function wiw_theme_preprocess_taxonomy_term(&$variables): void {
//  $variables["elements"];
//  $d=0;
//}
