<?php

/**
 * @file
 * World in word theme theme file.
 */
//
///**
// * Implements hook_preprocess_HOOK().
// */
//function wiw_theme_preprocess_node(&$variables) {
//
//  if ($variables['node']->bundle() == 'top_headline_news') {
//    $node = $variables['node'];
//    $taxonomy = $node->get('field_taxonomy');
//    $id = $taxonomy->getValue()[0]['target_id'];
//    $term = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($id);
//    $d=0;
//
//  }
//
//}

///**
// * Implements hook_preprocess_HOOK().
// */
//function wiw_theme_preprocess_taxonomy_term(&$variables): void {
//  $variables["elements"]
//  $d=0;
//}
