<?php

/**
 * @file
 * World in word theme theme file.
 */
//
///**
// * Implements hook_preprocess_HOOK().
// */
function wiw_theme_preprocess_node(&$variables) {
  if ($variables['node']->bundle() == 'top_headline_news') {
    $node = $variables['node'];
    $date = date('j F Y',$node->get('created')->value);
    $variables['date_creations'] = $date;
  }
}

///**
// * Implements hook_preprocess_HOOK().
// */
//function wiw_theme_preprocess_taxonomy_term(&$variables): void {
//  $variables["elements"];
//  $d=0;
//}

/**
 * Implements hook_preprocess_HOOK().
 */
function wiw_theme_preprocess_page(&$variables) {
  $variables['sign_up_text'] = t("Don't have an account?");
  $variables['sign_up_link'] = t("Sign up.");
  $variables['password'] = t("Forgot password?");
  $variables['congratulation'] = t("Log in to your NEWS account");
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function wiw_theme_form_user_login_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id): void {
  $d=0;
  $form['name']['#attributes']['placeholder'] = t( 'Email address' );
  $form['pass']['#attributes']['placeholder'] = t( 'Password' );
  $form['name']['#title_display'] = 'invisible';
  $form['pass']['#title_display'] = 'invisible';
  $form['name']['#description_display'] = 'invisible';
  $form['pass']['#description_display'] = 'invisible';


}
